spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 
 
## Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false
## Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 160000
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

